# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 93b73847f4368508790122e2359a382fa8e9a738eb27f0c242ea470047eacdc3b02e639e40f9d3c0e15d549468838ba37ca902c39dd2f57ef4f510bf0d0a3ee8

test:
  secret_key_base: f3c16c8bd9bca74372060c84c354f7215df3c634b7018b636b3de59846678b15d2540fe02e4d716ac7111918a667a5d83e3f1ab8a7a23ec263eb2abbee6b1e23

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
